REACT_APP_API_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
CHOKIDAR_USEPOLLING=true
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sl7QkF5dG2wun5aYUdxIoiOQ0YGe96EWW4S0CHHV070tmAhvSQ0dxbbaNyZSaJu2u7debHHF2McL69rlMDvSVV600rHqfQqWQ